<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/writeText"
        android:hint="Enter the file content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnWrite"
            android:text="WRITE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btnRead"
            android:text="READ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/readText"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

</LinearLayout>