<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    android:orientation="vertical">-->

<!--    <Button-->
<!--        android:id="@+id/btn1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Increase"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn2"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Decrease"/>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fragContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="50dp"/>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



<!--  static fragments-->
<!--    <fragment-->

<!--        tools:layout="@layout/fragment_count_up"-->
<!--        android:id="@+id/fragment2"-->
<!--        android:name="com.example.fragments.CountUp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--    <fragment-->
<!--        tools:layout="@layout/fragment_count__down"-->
<!--        android:id="@+id/fragment3"-->
<!--        android:name="com.example.fragments.count_Down"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->
</FrameLayout>

